<!DOCTYPE html>
<html>
<head><title>Family</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

 <link rel="stylesheet" href="/storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit user files/css/style.css">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</head>
<body style = "background:#292929"> <center>
<header>
<img src="9.png"  height="150" width="300">
</header>
<hr style="color:white">
<nav>
<table cellspacing = "5" cellpadding ="5" >
<tr>

<td><a href="profile.html">Profile</a></td>
<td><a href="Family.html">Family</a></td>
<td><a href="Hobbies.html">Hobbies</a></td>
</tr>
</table>
</nav>
<hr style="color:white">
 <h5 style="font-family:'Times New Roman'; background-color: bisque; color: rgb(170,105,70)">My Family</h5>
 
<div class="col-sm-4" >
<div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
     <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4" aria-label="Slide 5"></button>
       <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="5" aria-label="Slide 6"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="6" aria-label="Slide 7"></button>
  </div>
  
  
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="all.jpeg" class="d-block w-100" alt="all" height="500" width="600">
      <div class="carousel-caption d-none d-md-block">
      
      </div>
    </div>
    <div class="carousel-item">
      <img src="fam.jpg" class="d-block w-100" alt="fam" height="500" width="600">
      <div class="carousel-caption d-none d-md-block">
       
      </div>
    </div>
    <div class="carousel-item">
      <img src="mama.jpg" class="d-block w-100" alt="mama" height="500" width="600">
      <div class="carousel-caption d-none d-md-block">
       
        <p><h5>This is my mother Vivencia 
        </h5>She's the one who raise us alone when my father died on heart attack </p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="papa.jpeg" class="d-block w-100" alt="papa" height="500" width="600">
      <div class="carousel-caption d-none d-md-block">
       
        <p><h5>This is my father Rowel
</h5>He was a good and loving father but sadly  he died on the age of 43, I was just 10years old that time</p>
      </div>
    </div>
<div class="carousel-item">
      <img src="kuya.jpg" class="d-block w-100" alt="kuya" height="500" width="600">
      <div class="carousel-caption d-none d-md-block">
       
        <p><h5>This is my brother Razyl
</h5>He is my eldest brother and the one thats helping my mother financialy </p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="ate.jpg" class="d-block w-100" alt="ate" height="500" width="600">
      <div class="carousel-caption d-none d-md-block">
       
        <p><h5>This is my sister Karen</h5>
        She is my eldest sister next to my brother , She died when she was just 2years old due to heart problem</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="project.jpg" class="d-block w-100" alt="me" height="500" width="600" >
      <div class="carousel-caption d-none d-md-block">

        <h5>And this is me :)</h5>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
 </div> 
</div>
</html>
</body
