<!DOCTYPE html>
<html>
<head><title>Hobbies</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

<link rel="stylesheet" href="/storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit user files/css/style.css">

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</head>
<body style = "background:#292929"> <center>
<header>
<img src="9.png"  height="150" width="300">
</header>
<hr>
<hr style="color:white">
<nav>
<table cellspacing = "5" cellpadding ="5" >
<tr>

<td><a href="profile.html">Profile</a></td>
<td><a href="Family.html">Family</a></td>
<td><a href="Hobbies.html">Hobbies</a></td>
</tr>
</table>
</nav>
<hr style="color:white">
 <h5 style="font-family:'Times New Roman'; background-color: bisque; color: rgb(170,105,70)">My Hobbies</h5>
<hr>
 <div class="card" style="width: 18rem;"> 
 				<img src="hob1.jpeg" class="card-img-top" alt="hob1"> 
 				<div class="card-body"> <p class="card-text">Casually browsing social media and playing mobile games is one of my hobbies specially when Im  just passing time and don't have much to do.</p> 
 				</div>
 				</div>
 			<hr>
 				 <div class="card" style="width: 18rem;"> 
 				<img src="hob2.jpg" class="card-img-top" alt="hob2"> 
 				<div class="card-body"> <p class="card-text">If I have a lot of free time  I go to the place where I can relax and just enjoying the view of the place where I went. </p> 
 				</div>
 				 </div>
 				  	<hr>		
 				 <div class="card" style="width: 18rem;"> 
 				<img src="hob3.jpg" class="card-img-top" alt="hob3"> 
 				<div class="card-body"> <p class="card-text">Cycling had become one of my hobbies too because as I have said I go to place where I relax most of the time riding a bike is my mode of transportation specially when the place is not too far  </p> 
 				</div>
 				 </div>
  			
</html>
</body
