<!DOCTYPE html>
<html>
<head><title>profile</title>
<link rel="stylesheet" href="/storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit user files/css/style.css">
</head>
<body style = "background:#292929"> <center>
<header>
<img src="9.png"  height="150" width="300" alt="logo">

</header>
<hr>
<nav>
<table cellspacing = "5" cellpadding ="5" >
<tr>

<td><a href="profile.html">Profile</a></td>
<td><a href="Family.html">Family</a></td>
<td><a href="Hobbies.html">Hobbies</a></td>
</tr>
</table>
</nav>
<hr>
		<center>
					
		<img src="project.jpg" height="200" width="200">
											<hr>	
<h2 style="font-family:'Times New Roman'; background-color: bisque; color: rgb(170,105,70)">
 Rovic M. Consulta 
</h2>
	<p style="color:white">
		Hello I am Rovic M. Consulta from BSIS-C2021
	<p style="color:white">I'm currently 18years old , I was born on June 19, 2003
	<br style="color:white"> I graduated from Fisher Valley College as a STEM student but they didn't teach us how to code so I'm kind of new to this but I'll try my best so I'm hoping that this website will be pleasant to your eyes hehe.

</html>
</body>	
